# Projet_Marketplace_B2B

./: README.md  pom.xml
WEB_JAVA/Gestion_feedback/: pom.xml
WEB_JAVA/Gestion_feedback/src/main/java/gestion_feedback/: Main.java  MainFx.java
WEB_JAVA/Gestion_feedback/src/main/java/gestion_feedback/controller/: AfficherFeedbacksController.java  AjouterFeedbackController.java  MainController.java  VoirReponsesController.java
WEB_JAVA/Gestion_feedback/src/main/java/gestion_feedback/dao/: FeedbackDAO.java  ReponseDAO.java
WEB_JAVA/Gestion_feedback/src/main/java/gestion_feedback/model/: Feedback.java  Reponse.java
WEB_JAVA/Gestion_feedback/src/main/java/gestion_feedback/service/: FeedbackService.java  ReponseService.java
WEB_JAVA/Gestion_feedback/src/main/java/gestion_feedback/util/: DBConnection.java
WEB_JAVA/Gestion_feedback/src/main/resources/fxml/: AfficherFeedbacks.fxml  AjouterFeedback.fxml  VoirReponses.fxml
src/main/java/Controller/: AfficherCommandesAvecLivraisonController.java  AfficherCommandesController.java  AfficherUser.java  AjouterCommandeController.java  AjouterLivraisonController.java  AjouterRole.java  AjouterUser.java  NavbarController.java
src/main/java/models/: Commande.java  Livraison.java  Role.java  User.java
src/main/java/org/example/: Main.java
src/main/java/services/: CommandeService.java  ICommandeService.java  ILivraisonService.java  IService.java  IServiceRole.java  LivraisonService.java  RoleService.java  UserService.java
src/main/java/test/: MainFX.java
src/main/java/utils/: MyDB.java
src/main/resources/: ROLE.fxml  UserTable.fxml  user.fxml
